APP_ENV=integ
APP_URL="https://demo-auth.labs.spacelephant.org"
APP_ENFORCE_TLS=true

SERVER_LISTEN_INTERFACE=0.0.0.0

CAS_PASSPHRASE_ENABLED=false
#CAS_PASSPHRASE_CLIENT_ID= # loaded by real env variables
#CAS_PASSPHRASE_CLIENT_SECRET= # loaded by real env variables
CAS_PASSPHRASE_DISCOVERY_URI="https://auth.test.unik-name.io/oidc"
