APP_ENV=integ
APP_URL="https://www.platform101.net"
APP_ENFORCE_TLS=true

P101_HOST_URL=www.platform101.net
P102_HOST_URL=www.platform102.net

SERVER_LISTEN_INTERFACE=0.0.0.0

CAS_PASSPHRASE_DISCOVERY_URI="https://auth.alza.unik-name.io/oidc"

#Must be defined as CLI parameters
# P101 OIDC configuration
#CAS_PASSPHRASE_CLIENT_ID_P101=
#CAS_PASSPHRASE_CLIENT_SECRET_P101=

# P102 OIDC configuration
#CAS_PASSPHRASE_CLIENT_ID_P102=
#CAS_PASSPHRASE_CLIENT_SECRET_P102=

UNS_EXPLORER_URL=https://explorer.devnet.uns.network
