APP_ENV=integ
APP_URL="https://www.platform101.net"
APP_ENFORCE_TLS=true

SERVER_LISTEN_INTERFACE=0.0.0.0

CAS_PASSPHRASE_DISCOVERY_URI="https://auth.alza.unik-name.io/oidc"
#Must be defined as CLI parameters
#CAS_PASSPHRASE_ENABLED=
#CAS_PASSPHRASE_CLIENT_ID=
#CAS_PASSPHRASE_CLIENT_SECRET=
