APP_ENV=integ
APP_URL="https://demo-auth.labs.spacelephant.org"
APP_ENFORCE_TLS=true

SERVER_LISTEN_INTERFACE=0.0.0.0

CAS_REMOTE_WALLET_ENABLED=true
CAS_REMOTE_WALLET_DISCOVERY_URI="http://localhost:8080/oidc"
