APP_ENV=dev
APP_URL="http://localhost:3003"

SERVER_LISTEN_INTERFACE=localhost

LOCAL_PWD_ENABLED=false

GITHUB_ENABLED=false
GITHUB_CLIENT_ID=2983a7566c554e8d20
GITHUB_CLIENT_SECRET=e14f6e4eef432f8dddc0db666de398796ea33525

KEYCLOAK_ENABLED=false
KEYCLOAK_HOST="http://127.0.0.1:8080"
KEYCLOAK_REALM=unikname
KEYCLOAK_CLIENT_ID=demo-auth
KEYCLOAK_CLIENT_SECRET=7bf3393d-b277-43f1-bc1f-74c8933e5a0d

CAS_SIMPLE_ENABLED=false
CAS_SIMPLE_CLIENT_ID=demo-auth
CAS_SIMPLE_CLIENT_SECRET=demo-auth-amazing-secret
CAS_SIMPLE_DISCOVERY_URI="https://localhost:4443/cas/oidc"

CAS_DELEGATE_ENABLED=false
CAS_DELEGATE_CLIENT_ID=demo-auth
CAS_DELEGATE_CLIENT_SECRET=demo-auth-amazing-secret
CAS_DELEGATE_DISCOVERY_URI="https://localhost:8443/cas/oidc"

CAS_U2F_ENABLED=false
CAS_U2F_CLIENT_ID=demo-auth
CAS_U2F_CLIENT_SECRET=demo-auth-amazing-secret
CAS_U2F_DISCOVERY_URI="https://localhost:2443/cas/oidc"

CAS_PWDLESS_ENABLED=false
CAS_PWDLESS_CLIENT_ID=demo-auth
CAS_PWDLESS_CLIENT_SECRET=demo-auth-amazing-secret
CAS_PWDLESS_DISCOVERY_URI="https://localhost:1443/cas/oidc"

CAS_GA_ENABLED=false
CAS_GA_CLIENT_ID=demo-auth
CAS_GA_CLIENT_SECRET=demo-auth-amazing-secret
CAS_GA_DISCOVERY_URI="https://localhost:3443/cas/oidc"

CAS_PASSPHRASE_ENABLED=false
CAS_PASSPHRASE_CLIENT_ID=demo-auth
CAS_PASSPHRASE_CLIENT_SECRET=demo-auth-amazing-secret
CAS_PASSPHRASE_DISCOVERY_URI="http://localhost:8080/cas/oidc"
