APP_ENV=dev
APP_URL="http://localhost"

# Launch Platform101
DEV_PORT=3003

# Launch Platform102
#DEV_PORT=3004


P101_HOST_URL=localhost:3003
P102_HOST_URL=localhost:3004

SERVER_LISTEN_INTERFACE=localhost

LOCAL_PWD_ENABLED=false

CAS_PASSPHRASE_ENABLED=true
CAS_PASSPHRASE_CLIENT_ID=demo-auth
CAS_PASSPHRASE_CLIENT_SECRET=demo-auth-amazing-secret
CAS_PASSPHRASE_DISCOVERY_URI="http://localhost:8080/oidc"

CAS_PASSPHRASE_CLIENT_ID_SLI=demo-auth-sli
CAS_PASSPHRASE_CLIENT_SECRET_SLI=demo-auth-amazing-secret-sli


UNS_EXPLORER_URL=https://explorer.devnet.uns.network